<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitalize</title>
    <!-- Stylesheet -->
    <style>
        /* Styling the label of name input */
        label{
            font-size: 1.3rem;
        }
        /* Styling the name input */
    input{
        font-size: 1.3rem;
       padding:0 .3rem;
       margin:.5rem;
    }
    /* Styling the submit button */
    button[type="submit"]{
        font-size: 1.4rem;
        background-color: blue;
        color: white;
        cursor: pointer;
        outline: none;
        border: none;
    }
    /* Styling the paragraph */
    p{
        font-size: 18px;
    }
    </style>
</head>
<body>
    <!-- Creating the form where user inputs his/her name and submits -->
    <form id="nameForm">
        <label for="name">Name : </label>
        <!-- name input field -->
        <input type="text" name="name" id="name" placeholder="Enter your name here">
        <br>
        <!-- submit button -->
        <button type="submit">Submit</button>
        <p></p>
    </form>
    <!-- Js file -->
    <script src="./index.js"></script>
</body>
</html>